<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobintum.compadre.fragments.CitiesRVFragment"
    android:paddingBottom="@dimen/rv_bottom_margin"
    android:clipToPadding="false"
    android:id="@+id/rvCities"/>


